apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
    name: guestbook10
    namespace: default
spec:
    project: assignment
    source:
        repoURL: git@github.com:code-sourabh/argo-cluster
        targetRevision: HEAD
        path: deployment
    destination: 
        server: https://kubernetes.default.svc
        namespace: default